# LanesBackend

./: .csharpierrc.json  .gitignore  Dockerfile  LanesBackend.sln  README.md  apprunner.yaml  appspec.json  appspec.yml
LanesBackend/: LanesBackend.csproj  Program.cs
LanesBackend/Broadcasters/: GameBroadcaster.cs
LanesBackend/CacheModels/: GameCacheModel.cs  PendingGameCacheModel.cs
LanesBackend/Caching/: GameCache.cs  PendingGameCache.cs
LanesBackend/Controllers/: TestingController.cs
LanesBackend/Exceptions/: ContainsDifferentCardsException.cs  GameNotExistsException.cs  InvalidMoveException.cs  NotPlayersTurnException.cs  PendingGameNotExistsException.cs
LanesBackend/Hubs/: GameHub.cs
LanesBackend/Interfaces/: ICardService.cs  IDeckService.cs  IGameBroadcaster.cs  IGameCache.cs  IGameCodeService.cs  IGameService.cs  ILanesService.cs  IPendingGameCache.cs  IPendingGameService.cs  IPlayerGameViewMapper.cs
LanesBackend/Interfaces/GameEngine/: IAlgoLanesService.cs  IAlgoModelMapperService.cs  IAlgoMoveChecksService.cs  IGameEngineService.cs  IGameRuleService.cs  IMoveChecksService.cs
LanesBackend/Logic/: CardService.cs  DeckService.cs  GameCodeService.cs  GameService.cs  LanesService.cs  PendingGameService.cs
LanesBackend/Logic/GameEngine/: AlgoLanesService.cs  AlgoModelMapperService.cs  AlgoMoveChecksService.cs  GameEngineService.cs  GameRuleService.cs  MoveChecksService.cs
LanesBackend/Mappers/: CardMovementsViewMapper.cs  PlayerGameViewMapper.cs
LanesBackend/Models/: CandidateMove.cs  Card.cs  CardMovement.cs  CardPosition.cs  CardStore.cs  ChatMessage.cs  ChatMessageView.cs  Deck.cs  DeckBuilder.cs  DurationOption.cs  Game.cs  GameState.cs  Hand.cs  JoinPendingGameOptions.cs  Kind.cs  Lane.cs  LaneAdvantage.cs  MessageType.cs  Move.cs  MoveMade.cs  MoveMadeResult.cs  PendingGame.cs  PendingGameOptions.cs  PendingGameView.cs  PlaceCardAttempt.cs  PlayedBy.cs  Player.cs  PlayerGameState.cs  PlayerGameView.cs  PlayerOrNone.cs  Suit.cs  TestingGameData.cs  WordConstants.cs
LanesBackend/Models/GameEngine/: AlgoCard.cs  AlgoLane.cs  AlgoMove.cs  AlgoPlaceCardAttempt.cs  AlgoPlayer.cs
LanesBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LanesBackend/Pages/Shared/: _Layout.cshtml
LanesBackend/Properties/: launchSettings.json
LanesBackend/Results/: AcceptDrawOfferResults.cs  EndGameResults.cs  JoinGameResults.cs  MoveMadeResults.cs  OfferDrawResults.cs  PassMoveResults.cs  RearrangeHandResults.cs  ResignGameResults.cs
LanesBackend/Services/: GameDisconnectionService.cs  ICacheService.cs  InMemoryCacheService.cs
LanesBackend/Util/: ChatUtil.cs  GameUtil.cs  PermutationsUtil.cs
LanesBackend/Utils/: LaneUtils.cs  MoveChecker.cs
LanesBackend/deploy-scripts/: start_app.sh  stop_app.sh  webapi.service
src/ClassroomGroups/ClassroomGroups.Api/: ClassroomGroups.Api.csproj
src/ClassroomGroups/ClassroomGroups.Api/Features/Authentication/: AuthenticationController.cs
src/ClassroomGroups/ClassroomGroups.Api/Features/Classrooms/: ClassroomsController.cs  ClassroomsHub.cs
src/ClassroomGroups/ClassroomGroups.Application/: ClassroomGroups.Application.csproj
src/ClassroomGroups/ClassroomGroups.Application/Behaviors/: AccountOptionalBehavior.cs  AccountRequiredBehavior.cs  AuthBehavior.cs  AuthenticationBehavior.cs
src/ClassroomGroups/ClassroomGroups.Application/Behaviors/Shared/: AccountService.cs
src/ClassroomGroups/ClassroomGroups.Application/Features/Accounts/Handlers/: CreateClassroomRequestHandler.cs  GetAccountRequestHandler.cs  GetClassroomDetailsRequestHandler.cs  UpsertAccountRequestHandler.cs
src/ClassroomGroups/ClassroomGroups.Application/Features/Accounts/Requests/: CreateClassroomRequest.cs  GetAccountRequest.cs  UpsertAccountRequest.cs
src/ClassroomGroups/ClassroomGroups.Application/Features/Authentication/: GetAccount.cs  UpsertAccount.cs
src/ClassroomGroups/ClassroomGroups.Application/Features/Authentication/Handlers/: GetAccountRequestHandler.cs  UpsertAccountRequestHandler.cs
src/ClassroomGroups/ClassroomGroups.Application/Features/Authentication/Requests/: GetAccountRequest.cs  UpsertAccountRequest.cs
src/ClassroomGroups/ClassroomGroups.Application/Features/Classrooms/: CreateClassroom.cs  CreateColumn.cs  CreateConfiguration.cs  CreateGroup.cs  CreateStudent.cs  DeleteClassroom.cs  DeleteColumn.cs  DeleteConfiguration.cs  DeleteGroup.cs  DeleteStudent.cs  DisableColumn.cs  EnableColumn.cs  GetClassroomDetails.cs  GetClassrooms.cs  GetConfigurationDetail.cs  GetConfigurationDetails.cs  GetConfigurations.cs  GroupStudents.cs  ImportClassroom.cs  LockGroup.cs  MoveColumn.cs  MoveStudent.cs  PatchClassroom.cs  PatchConfiguration.cs  PatchField.cs  PatchGroup.cs  SortGroups.cs  UnlockGroup.cs  UpdateStudentField.cs
src/ClassroomGroups/ClassroomGroups.Application/Features/Classrooms/Handlers/: CreateClassroomRequestHandler.cs  CreateConfigurationRequestHandler.cs  DeleteClassroomRequestHandler.cs  GetClassroomDetailsRequestHandler.cs  GetClassroomsRequestHandler.cs  GetConfigurationDetailRequestHandler.cs  GetConfigurationsRequestHandler.cs
src/ClassroomGroups/ClassroomGroups.Application/Features/Classrooms/RequestBodies/: CreateClassroomRequestBody.cs  CreateConfigurationRequestBody.cs
src/ClassroomGroups/ClassroomGroups.Application/Features/Classrooms/Requests/: CreateClassroomRequest.cs  CreateConfigurationRequest.cs  DeleteClassroomRequest.cs  GetClassroomDetailsRequest.cs  GetClassroomsRequest.cs  GetConfigurationDetailRequest.cs  GetConfigurationsRequest.cs
src/ClassroomGroups/ClassroomGroups.Application/Features/Classrooms/Responses/: CreateClassroomResponse.cs  CreateConfigurationResponse.cs  DeleteClassroomResponse.cs  GetClassroomDetailsResponse.cs  GetConfigurationDetailResponse.cs  GetConfigurationsResponse.cs
src/LanesBackendLauncher/: LanesBackendLauncher.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LanesBackendLauncher/Properties/: launchSettings.json
src/LanesBackendLauncher/Util/: DatabaseBackupService.cs
(+196 files in other folders)
