<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ChessOfCards\ChessOfCards.Api\ChessOfCards.Api.csproj" />
    <ProjectReference Include="..\ClassroomGroups\ClassroomGroups.Api\ClassroomGroups.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="3.5.3" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.401" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>327935cb-6827-43d6-bee7-0b291baddc41</UserSecretsId>
  </PropertyGroup>
</Project>